<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/components/header.css">
  <link rel="stylesheet" href="css/components/about-us.css">
  <link rel="stylesheet" href="css/components/solutions.css">
  <link rel="stylesheet" href="css/components/technologies.css">
  <link rel="stylesheet" href="css/components/why-us.css">
  <link rel="stylesheet" href="css/components/our-team.css">
  <link rel="stylesheet" href="css/components/contacts.css">
  <link rel="stylesheet" href="css/components/footer.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="top-menu">
  <div class="menu-wrapper">
    <img src="img/itls_logo.png" alt="">

    <nav class="menu-block">
      <a href="#home" class="semibold">Home</a>
      <a href="#about-us" class="semibold">About us</a>
      <a href="#solutions" class="semibold">Solutions</a>
      <a href="#technologies" class="semibold">Technologies</a>
      <a href="#why-us" class="semibold">Why us</a>
      <a href="#our-team" class="semibold">Our team</a>
      <a href="#contacts" class="semibold">Contacts</a>
    </nav>

  </div>
</div>
<header id="home">
  <div class="inscription">
    <h1 class="bold">Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita fugit necessitatibus odit porro
      quisquam voluptatem! Ab accusamus aperiam atque delectus doloremque maiores necessitatibus sed tenetur voluptates
    </p>
  </div>
  <div class="main-photo">
    <!--<img src="img/main_photo.svg" alt="">-->
    <div class="img" data-aos="fade-down">
    </div>
  </div>
  <div class="arrow-down"><img src="img/arrow_down.svg" alt=""></div>
</header>
<div class="wrapper">

  <div id="about-us" class="about-as">

    <div class="left-side" data-aos="fade-right">
      <img src="img/table_for_white_back.svg" alt="">
    </div>

    <div class="article-wrapper">
      <div class="article-title">
        <h2 class="bold">
          About us
        </h2>
        <div class="underscore"></div>
      </div>
      <div>
        <p class="text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi at dolores, quis rerum sapiente tenetur. At
          dolor, doloremque doloribus labore mollitia, nobis nostrum pariatur praesentium recusandae soluta sunt vero.
        </p>
      </div>
    </div>

  </div>

  <div id="solutions" class="solutions gray-bg">

    <div class="article-wrapper">
      <div class="article-title">
        <h2 class="bold">
          Solutions
        </h2>
        <div class="underscore"></div>
      </div>
    </div>

    <div class="content">

      <div class="solution-block">
        <img src="img/web_dev.svg" alt="" style="margin-left: 15px" data-aos="fade-right">
        <h3 class="bold">Web development</h3>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam assumenda commodi
          consectetur </p>
      </div>

      <div class="solution-block">
        <img src="img/mob_dev.svg" alt="" data-aos="fade-left">
        <h3 class="bold">Mobile development</h3>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores aspernatur autem
          consequuntur</p>
      </div>

      <div class="solution-block margin-top-block">
        <img src="img/game-dev.svg" alt="" style="margin-left: 15px" data-aos="fade-up-right">
        <h3 class="bold">Game development</h3>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam assumenda commodi
          consectetur </p>
      </div>

      <div class="solution-block margin-top-block">
        <img src="img/us_design.svg" alt="" data-aos="fade-up-left">
        <h3 class="bold">Ui/ux & web design</h3>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores aspernatur autem
          consequuntur</p>
      </div>

    </div>


  </div>

  <div id="technologies" class="technologies">
    <div class="article-wrapper">
      <div class="article-title">
        <h2 class="bold">
          Technologies
        </h2>
        <div class="underscore"></div>
      </div>
    </div>

    <div class="content">

      <div class="icons-blocks-wrapper" data-aos="fade-right">

        <div class="icon-block">
          <img src="img/technologies/angular-icon-1.svg" alt="">
        </div>

        <div class="icon-block">
          <img src="img/technologies/javascript.svg" alt="">
        </div>

        <div class="icon-block">
          <img src="img/technologies/csharp.svg" alt="">
        </div>

        <div class="icon-block">
          <img src="img/technologies/python-5.svg" alt="">
        </div>
        <div class="icon-block">
          <img src="img/technologies/laravel.svg" alt="">
        </div>

      </div>

      <div class="text-blocks-wrapper" data-aos="zoom-in">

        <div class="text-block">
          <img src="img/technologies/threeJS.png" alt="">
        </div>

        <div class="text-block">
          <img src="img/technologies/pixijs.png" alt="">
        </div>

        <div class="text-block">
          <img src="img/technologies/ionic.svg" alt="">
        </div>

        <div class="text-block">
          <img src="img/technologies/django-community.svg" alt="">
        </div>

      </div>

      <div class="icons-blocks-wrapper" data-aos="fade-left">

        <div class="icon-block">
          <img src="img/technologies/unity-69.svg" alt="">
        </div>

        <div class="icon-block">
          <img src="img/technologies/asp.png" alt="">
        </div>

        <div class="icon-block">
          <img src="img/technologies/yii.svg" alt="">
        </div>

        <div class="icon-block">
          <img src="img/technologies/php-1.svg" alt="">
        </div>
        <div class="icon-block">
          <img src="img/technologies/symfony.svg" alt="">
        </div>

      </div>

    </div>
  </div>

  <div id="why-us" class="why-us gray-bg">

    <div class="article-wrapper">
      <div class="article-title">
        <h2 class="bold">
          Why us
        </h2>
        <div class="underscore"></div>
      </div>
    </div>

    <div class="content">
      <div class="why-us-block">
        <img src="img/why-us.jpg" alt="" data-aos="fade-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque dolore</p>
      </div>

      <div class="why-us-block">
        <img src="img/why-us.jpg" alt="" data-aos="fade-down">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque dolore</p>
      </div>

      <div class="why-us-block">
        <img src="img/why-us.jpg" alt="" data-aos="fade-left">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque dolore</p>
      </div>
    </div>

  </div>

  <div id="our-team" class="our-team" data-aos="fade-left">

    <div class="article-wrapper">
      <div class="article-title">
        <h2 class="bold">
          Our cool team
        </h2>
        <div class="underscore"></div>
      </div>
    </div>

    <div class="container">

      <div class="green-wrapper" >

        <!--<div class="color-block green-3"></div>-->

        <!--<div class="color-block green-4"></div>-->
        <!--<div class="color-block green-5"></div>-->
        <!--<div class="color-block green-6"></div>-->

        <!--<div style="width: 100%;"></div>-->

        <!--<div class="color-block green-2"></div>-->
        <div class="color-block green-3"></div>
        <div class="color-block green-4"></div>
        <div class="color-block green-5"></div>
        <div class="color-block green-6"></div>

        <div style="width: 100%;"></div>

        <div class="color-block green-2"></div>
        <div class="color-block green-3"></div>
        <div class="color-block green-4"></div>
        <div class="color-block green-5"></div>
        <div class="color-block green-6"></div>

        <div style="width: 100%;"></div>


        <div class="color-block green-1"></div>

        <div class="image-block  hover-right-bottom">
          <img src="img/why-us.jpg" alt="">
        </div>

        <div class="color-block green-3"></div>
        <div class="color-block green-4"></div>
        <div class="color-block green-5"></div>
        <div class="color-block green-6"></div>


        <div style="width: 100%;"></div>

        <div class="image-block hover-left">
          <img src="img/why-us.jpg" alt="">
        </div>

        <div class="image-block hover-center">
          <img src="img/why-us.jpg" alt="">
        </div>

        <div class="image-block  hover-right-bottom">
          <img src="img/why-us.jpg" alt="">
        </div>

        <div class="color-block green-3"></div>
        <div class="color-block green-4"></div>

        <div style="width: 100%;"></div>


        <div class="image-block hover-left">
          <img src="img/why-us.jpg" alt="">
        </div>

        <div class="image-block hover-center">
          <img src="img/why-us.jpg" alt="">
        </div>

        <div class="image-block hover-bottom">
          <img src="img/why-us.jpg" alt="">
        </div>

        <div class="color-block green-1">

        </div>

        <div style="width: 100%;"></div>

        <div class="image-block hover-left-bottom">
          <div class="information">
            <div class="text">
              <span class="text-center">Lorem<br>lor or bekul<br> dfs  sdfs ddf</span>
            </div>
          </div>
          <img src="img/why-us.jpg" alt="">
        </div>

        <div class="image-block hover-bottom">
          <img src="img/why-us.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div id="contacts" class="contacts">

    <div class="left-side">
      <img src="img/white_table.svg" alt="" data-aos="fade-right">
    </div>


    <div class="form-block">
      <p class="text-center">Leave a message or call us</p>
      <div class="imprint">
        <div><img src="img/phone_icon.svg" alt="">+3806488977</div>
        <div><img src="img/mail_icon.svg" alt="">support@itls.ua</div>
        <div><img src="img/place_icon.svg" alt="">Ukraine, Poltava Yevropeyskaya 6a, 33</div>
      </div>
      <form action="sendEmail.php">

        <div class="forms">

          <div class="control">
            <input type="text" placeholder="Name" required>

          </div>

          <div class="control">
            <input type="email" placeholder="E-Mail" required>
          </div>

          <div class="control">
            <textarea placeholder="Question you woud like to ask" rows="5" required></textarea>
          </div>
        </div>

        <input class="bold" type="submit" value="Send">


      </form>
    </div>


  </div>


</div>


</div>

<footer>ⓒ 2017-2018 ITLS.ua</footer>

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/aos.js"></script>
<script src="js/slideNav.min.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>

  window.slide = new SlideNav({activeClass: 'active'});


  AOS.init();

  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview')
</script>
</body>

</html>

<!--<svg class="defs-only">
  <filter id="monochrome" color-interpolation-filters="sRGB"
          x="0" y="0" height="100%" width="100%">
    <feColorMatrix type="matrix"
                   values="
    0.13 0.1333 0.1333 0
    0 0.4833 0.4833 0.4833 0
    0 0.2933 0.2933 0.2933 0
    0 0 0 0 1 0"/>
  </filter>
</svg>-->
