<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<!--<img style="position: absolute; top: 0; right: 0;left: 0;bottom: 0;" src="./img/header-img.jpg"/>-->

<div class="content">

    <div class="header-img">

        <img class="background" src="./img/header-img.jpg"/>

        <div class="inscription">

            <div class="centering">

                <h1>Check My Horse - die App für Dein Pferd</h1>

                <h3>Willkommen bei Check My Horse - der Rund-um-App für Dein Pferd.</h3>

                <img src="./img/header-mockups.png" alt="">
            </div>


        </div>

    </div>

    <div class="introduction">

        <div class="info-card">

            <div class="paragraph left-border-radius">
                <p>
                    Diese App ist für alle nutzbar, ob Du beruflich oder privat mit dem Pferd verbunden bist. Ob Profi,
                    Amateur, Freizeitreiter, Züchter oder Stallbesitzer, Tierarzt oder Hufschmied - diese App ist für
                    alle
                    gemacht.
                </p>
                <img src="./img/paragraph-1.jpg">
            </div>

            <div class="paragraph right-border-radius">
                <img src="./img/paragraph-2.jpg">
                <p>
                    Check My Horse hilft Dir dabei Dein Pferd optimal zu verwalten und zu organisieren. Die Anwendung
                    dieser App ist unkompliziert und sie ist einfach und schnell zu bedienen.
                </p>
            </div>

            <div class="paragraph left-border-radius">
                <p>
                    Von nun an hat man alle Infos und Dokumente über sein Pferd dabei. Die Tiergesundheit der Pferde
                    steht an oberster Stelle und ein grosser Teil dieser App widmet sich diesem Thema. In dem
                    umfassenden Bereich Gesundheit kann man vollumfassende Daten des Pferdes zusammenstellen.
                </p>
                <img src="./img/paragraph-3.jpg">
            </div>

        </div>

    </div>

    <footer>

        <div class="wrapper">

            <div class="logo">
                <img src="./img/footer-logo.png" alt="">
            </div>

            <div class="imprint">

                <div class="list">
                    <h1>Impressum</h1>

                    <div>

                        Check My Horse GmbH<br>
                        Pollhorn 13<br>
                        24808 Jevenstedt<br>
                        Tel.: 04337/919779<br>
                        E-Mail: info@checkmyhorse.de<br>
                        HRB 19268KI, Amtsgericht Kiel<br>
                        USt-ID: DE316158882<br>

                    </div>

                    <div class="links">
                        Mach dir Dein Pferde-Leben leichter
                        <div>
                            <img src="./img/android.png" alt=""/>
                            <img src="./img/app_store.png" alt=""/>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </footer>

</div>


<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
